<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body {
            padding-bottom: 350px;
         }      

       #caixa {
        height: 100px;
        width: 100px;
        background-color: blue;
        border-color: black;
        border-radius: 12px;
        color: rgb(245, 197, 6);
        /*padding: espaçamento interno*/
        padding: 20px;
        /*margin: espaçamento externo*/
        margin: 10px;
       }  

       .center{
            color: chartreuse;
            text-align: center;
       }
       td, th{
        border: 1px solid #de0e0e;
       }
       </style>
       <!--  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo❤️</title>
</head>

<body>
    <!-- Este é um comentário -->
    <h1>Rafael</h1>
    <h2>FS36</h2>

    <p>Primeira aula de HTML</p>

    <div id="caixa">
        <h2>Teste</h2>
    </div>

    <div class="center">
        <span>Testando span centralizado</span>
        <h3>Testando Centralizado</h3>
    </div>

    <div class="center">
         <p>Este é um parágrafo</p>

    </div>

    <!-- Lista Ordenada -->
    <ol>
        <li>
            <pre>git status</pre>
        </li>

        <li>
            <pre>git add .</pre>
        </li>
 
        <li>
            <pre>git status</pre>
        </li>
       
        <li>
            <pre>git commit -m "mensagem"</pre>
        </li>
 
    </ol>

    <!-- Lista não ordenada -->
    <h4>Pastéis do Excelentíssimo</h4>
    <ul>
       <li>Pastel de Frango</li>

       <li>Pastel de Carne</li>

       <li>Pastel de Frango com Catupiry</li>

       <li>Coxinha de Frango com Cream Cheese</li>


    </ul>
    <br>
    <br>

     <!-- Tabela -->
    <h3>Filmes Favoritos</h3>
    <br>
    <table>
    <!-- 1a linha da tabela são colunas th (table head) -->
      <tr>
        <th>Nome</th>
        <th>Gênero</th>
        <th>Estrelas</th>
  </tr>

  <!-- As seguintes são os dados  -->
  <tr>
       <td>O problema dos 3 corpos</td>
       <td>Ficção Científica</td>
       <td>7.7</td>
  </tr>
  <tr>
       <td>Matador de Aluguel</td>
       <td>Ação</td>
       <td>6.2</td>
  </tr>
 
  <tr></tr>


</table>




</body>
</html>
